<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart using LocalStorage</title>
<link rel="stylesheet" href="./cart.css">
</head>
<body>
    <div class="main">
        <div id="cart">
                <h3>YOUR CART</h3>
                <button onclick="buy()" >BUYNOW </button>
        </div>
        <div class="nav">
            <h3>Ecommerce</h3>
            <button id="added"  onclick="added()">Addcart</button>
         
        </div>
        <div class="items">
            <div class="childitems">
                <img src="./shirts.jpeg" alt="" srcset="">
                <h5 id="shirt1" >AEROREADY SHIRT</h5>
                <div class="list">
                <p id="price">$25</p> <button id="single_item" onclick="oneitem()">add</button>
                </div>
            </div>
            <div class="childitems">
                <img class="ear" src="./earpods.jpg" alt="" srcset="">
                <h5>WIRELSS EARBUBS</h5>
                <div class="list">
                <p id="price">$100</p> <button id="single_item" onclick="twoitem()">add</button>
                </div>
            </div>
            <div class="childitems">
                <img src="./hoodies.jpg" alt="" srcset="">
                <h5>HOODED PARKA</h5>
                <div class="list">
                <p id="price">$45</p> <button id="single_item" onclick="threeitem()">add</button>
                </div>
            </div>
           
            </div>
            <div class="item2">
                <div class="childitemse">
                    <img class="eye" src="./eye_glass.jpeg" alt="" srcset="">
                    <h5>eyeglass</h5>
                    <div class="list">
                    <p id="price">$25</p> <button id="single_item" onclick="fiveitem()">add</button>
                    </div>
                </div>
                <div class="childitemsb">
                    <img class="bag" src="./bag.jpeg" alt="" srcset="">
                    <h5>BAG SHCOOL</h5>
                    <div class="list1">
                    <p id="price">$70</p> <button id="single_item" onclick="fouritem()">add</button>
                    </div>
                </div>
                </div>
        </div>
    </div>
    <script src="./cart.js"></script>

</body>
</html>