body{
    margin: 0px;
    padding: 0px;
}
.main{
    z-index: 1;
}
.nav{
    display: flex;
    height: 5%;
    width: 100%;
    background-color: aliceblue;  
    border-radius: 15px; 
}
.nav h3{
    color: gray;
    font-size: larger;
    padding-left: 25px;

}
#added{
    margin-left: 88%;
}
.items{
    display: flex;
    
}
.item2{
    display: flex;
   
    
}
img{
    height: 70%;
    width: 75%;
    margin-left:5% ;
    margin-top: 5%;
    background-color: azure;
}
.list{
    display: flex;
    gap: 10%;
}
.ear{
    height: 70%;
    width: 65%;
}
.bag{
    width:100% ;
    margin-top: 10%;
}
#cart{
    background-color: rgb(249, 247, 247);
    height: 100vh;
    width: 20%;
    margin-left: 80%;
    z-index: 2;
    position: absolute;
    opacity: 1;
    display:none;
    
}
.cart h3{
    padding-left: 40%;
}
#first1{
    width:20% ;
    height: 20%;
}
.eye{
    width: 100%;
    height: 77%;
    margin-left: 10%;
}
.childitemse{
    margin-left: 18%;
}
.childitemsb{
    margin-left: 5%;
}
.childitemsb h5{
    margin-left: 20%;
}
.list1{
    margin-left: 20%;
    display: flex;
    gap: 10%;
}